<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 6 | Internal CSS</title>

        <style>
            div{
                border: 2px solid black;
                width: 700px;
                padding: 0px 20px;
            }

            h1{
                color: Blue;
                padding: 20px 60px;
            }

           .color{
            font-size: 18px;
                color: green;
            }

           .background{
                background-color: yellow;
                padding: 10px;
            }

            button{
                color: white;
                background-color:#209b20;
                padding: 10px 8px;
                border-radius: 10px;
                margin: 20px 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Applying Internal CSS</h1>
            <p class="color">This is a paragraph with font-size 18 and color
                green.</p>
            <p class="background">This paragraph has a yellow background and
                padding of 10px.</p>

            <button>Click Me</button>
        </div>
    </body>
</html>