<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questions For Web Technology - II </title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Prism CSS for code highlighting -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">
        
        <style>

            ol{
                font-family: 'Poppins', sans-serif;
                padding-top: 2px;
            }

            ol li{
                color: rgb(71, 157, 255);
            }

            body{
                background-color: rgba(25, 10, 25, 0.88);
            }

            .title{
                display: content;
                align-self: center;
                text-transform: uppercase;
                font-family: 'Poppins', sans-serif;
                color: rgb(183, 88, 255);
                padding-left: 23%;
                padding-top: 20px;
                font-size: 44px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>

        <div class="title">questions for web technology - ii</div>

        <div>
            <ol>
                <li>Write the differences between Web 1.0 and Web 2.0</li>
                <li>Write the differences between XAMPP and WAMP.</li>
                <li>How Web Servers handle requests? (2 Marks or 5 Marks)</li>
                <li>What is Web Responsive Design and Browser Compatibility?</li>
                <li>Write the differences between Static and Dynamic Web Sites.</li>
                <li>What is AJAX? How does AJAX handle HTTPS request?</li>
                <li></li>
            </ol>
        </div>

        <!-- Prism JavaScript for code highlighting -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-javascript.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-css-extras.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-css.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-http.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-markup.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-php-extras.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-php.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    </body>
</html>
