<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi-Column Layout Example</title>

        <style>
            *{
                margin: auto;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
            }

            .container{
                width: 80%;
                margin: 0 auto;
                padding-top: 10px;
            }

            header{
                font-size: 44px;
                font-weight: 700;
                padding-top: 10px;
            }

            /* Apply Multi column Layout for two div tags with classname=news in columns*/
            main{
                display: grid;
                grid-template-columns: 2fr 2fr;
            }

            .news{
                border: 2px solid #000000;
                padding: 10px;
                margin: 10px 10px 0px 0px;
                max-width: 300px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>Latest News</header>

            <main>
                <div class="news">
                    <h1>Article 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio, tenetur officia itaque excepturi dolorum
                        iusto similique eligendi beatae veniam mollitia
                        exercitationem sed quos autem nisi optio delectus?
                        Provident, enim corrupti!</p>
                </div>
                <div class="news">
                    <h1>Article 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio, tenetur officia itaque excepturi dolorum
                        iusto similique eligendi beatae veniam mollitia
                        exercitationem sed quos autem nisi optio delectus?
                        Provident, enim corrupti!</p>
                </div>
            </main>
        </div>
    </body>
</html>